<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline, Internal e External</title>
    <!--CSS External-->
    <link rel="stylesheet" href="style.css">
    <style>
        /*CSS Internal*/
        h1 {
            color: red;
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <!--CSS Inline-->
        <h1 style="color: blue;">CSS Inline, Internal e External</h1>
        <p style="color: gray;">Conhecendo sobre os 3 tipos de CSS</
        <h1>CSS Inline, Internal e External</h1>
        <p>Conhecendo sobre os 3 tipos de CSS</p>
    </header>

    <p>Este é outro paragrafo</p>

    <p class="destaque">Este paragrafo possui uma classe chamada "destaque" .</p>

    <p class="destaque">Este é outro paragrfo com mesma classe.</p>  

    <hr>

    <h3>:hover - Passe o mouse sobre o elemento</h3>

    <div class="box">
        Passe o mouse aqui
    </div>

    <br><br>

</body>
</html>